INFO:     172.19.0.1:56940 - "POST /admin/exams/questions?exam_id=13 HTTP/1.1" 422 Unprocessable Entity
2026-03-23 06:11:58,767 INFO sqlalchemy.engine.Engine INSERT INTO offers (title, description, discount_type, discount_value, code, course_id, created_by_admin, distributor_id, max_redemptions, current_redemptions, is_active, valid_from, valid_until, created_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::FLOAT, $5::VARCHAR, $6::INTEGER, $7::INTEGER, $8::INTEGER, $9::INTEGER, $10::INTEGER, $11::BOOLEAN, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE) RETURNING offers.id
2026-03-23 06:11:58,767 INFO sqlalchemy.engine.Engine: INSERT INTO offers (title, description, discount_type, discount_value, code, course_id, created_by_admin, distributor_id, max_redemptions, current_redemptions, is_active, valid_from, valid_until, created_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::FLOAT, $5::VARCHAR, $6::INTEGER, $7::INTEGER, $8::INTEGER, $9::INTEGER, $10::INTEGER, $11::BOOLEAN, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE) RETURNING offers.id
2026-03-23 06:11:58,768 INFO sqlalchemy.engine.Engine [cached since 289.6s ago] ('test', None, 'percentage', 1.0, 'OFR_1774246318_7662', None, 1, None, 0, 0, True, datetime.datetime(2026, 3, 23, 6, 11, 58, 766987, tzinfo=datetime.timezone.utc), None, datetime.datetime(2026, 3, 23, 6, 11, 58, 766994, tzinfo=datetime.timezone.utc))
2026-03-23 06:11:58,768 INFO sqlalchemy.engine.Engine: [cached since 289.6s ago] ('test', None, 'percentage', 1.0, 'OFR_1774246318_7662', None, 1, None, 0, 0, True, datetime.datetime(2026, 3, 23, 6, 11, 58, 766987, tzinfo=datetime.timezone.utc), None, datetime.datetime(2026, 3, 23, 6, 11, 58, 766994, tzinfo=datetime.timezone.utc))
INFO:     172.19.0.1:56940 - "GET /faculty/courses HTTP/1.1" 401 Unauthorized
2026-03-23 06:11:58,775 INFO sqlalchemy.engine.Engine SELECT offers.id, offers.title, offers.description, offers.discount_type, offers.discount_value, offers.code, offers.course_id, offers.created_by_admin, offers.distributor_id, offers.max_redemptions, offers.current_redemptions, offers.is_active, offers.valid_from, offers.valid_until, offers.created_at 
FROM offers 
WHERE offers.id = $1::INTEGER
2026-03-23 06:11:58,775 INFO sqlalchemy.engine.Engine: SELECT offers.id, offers.title, offers.description, offers.discount_type, offers.discount_value, offers.code, offers.course_id, offers.created_by_admin, offers.distributor_id, offers.max_redemptions, offers.current_redemptions, offers.is_active, offers.valid_from, offers.valid_until, offers.created_at 
FROM offers 
WHERE offers.id = $1::INTEGER
2026-03-23 06:11:58,775 INFO sqlalchemy.engine.Engine [cached since 289.6s ago] (6,)
2026-03-23 06:11:58,775 INFO sqlalchemy.engine.Engine: [cached since 289.6s ago] (6,)
2026-03-23 06:11:58,776 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,776 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,777 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,777 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,777 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (1, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc0MjQ5OTEzLCJ0eXBlIjoiYWNjZXNzIn0.gg-tz81uZAsvd3RYsHpTErPogpXfq7uik1aWXRf-cE4')
2026-03-23 06:11:58,777 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (1, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc0MjQ5OTEzLCJ0eXBlIjoiYWNjZXNzIn0.gg-tz81uZAsvd3RYsHpTErPogpXfq7uik1aWXRf-cE4')
INFO:     172.19.0.1:56894 - "POST /admin/lectures HTTP/1.1" 401 Unauthorized
[2m2026-03-23T06:11:58.784596Z[0m [[32m[1minfo     [0m] [1moffer_created                 [0m [36mcode[0m=[35mOFR_1774246318_7662[0m [36moffer_id[0m=[35m6[0m
2026-03-23 06:11:58,785 INFO sqlalchemy.engine.Engine COMMIT
2026-03-23 06:11:58,785 INFO sqlalchemy.engine.Engine: COMMIT
2026-03-23 06:11:58,785 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,785 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,786 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,786 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,786 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (1, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc0MjQ5OTEzLCJ0eXBlIjoiYWNjZXNzIn0.gg-tz81uZAsvd3RYsHpTErPogpXfq7uik1aWXRf-cE4')
2026-03-23 06:11:58,786 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (1, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc0MjQ5OTEzLCJ0eXBlIjoiYWNjZXNzIn0.gg-tz81uZAsvd3RYsHpTErPogpXfq7uik1aWXRf-cE4')
2026-03-23 06:11:58,787 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,787 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,788 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,788 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,788 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (1, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc0MjQ5OTEzLCJ0eXBlIjoiYWNjZXNzIn0.gg-tz81uZAsvd3RYsHpTErPogpXfq7uik1aWXRf-cE4')
2026-03-23 06:11:58,788 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (1, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc0MjQ5OTEzLCJ0eXBlIjoiYWNjZXNzIn0.gg-tz81uZAsvd3RYsHpTErPogpXfq7uik1aWXRf-cE4')
2026-03-23 06:11:58,790 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,790 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,790 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (1,)
2026-03-23 06:11:58,790 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (1,)
2026-03-23 06:11:58,791 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,791 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,791 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,791 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,791 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,791 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,792 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,792 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,793 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (1,)
2026-03-23 06:11:58,793 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (1,)
2026-03-23 06:11:58,794 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,794 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,795 INFO sqlalchemy.engine.Engine [cached since 296.3s ago] (1,)
2026-03-23 06:11:58,795 INFO sqlalchemy.engine.Engine: [cached since 296.3s ago] (1,)
2026-03-23 06:11:58,798 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,798 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,798 INFO sqlalchemy.engine.Engine [cached since 296.3s ago] (1,)
2026-03-23 06:11:58,798 INFO sqlalchemy.engine.Engine: [cached since 296.3s ago] (1,)
2026-03-23 06:11:58,801 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,801 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,801 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (1,)
2026-03-23 06:11:58,801 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (1,)
INFO:     172.19.0.1:56994 - "POST /admin/offers HTTP/1.1" 201 Created
2026-03-23 06:11:58,804 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-23 06:11:58,804 INFO sqlalchemy.engine.Engine: ROLLBACK
2026-03-23 06:11:58,804 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-23 06:11:58,804 INFO sqlalchemy.engine.Engine: ROLLBACK
2026-03-23 06:11:58,805 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,805 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,806 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58,)
2026-03-23 06:11:58,806 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58,)
2026-03-23 06:11:58,806 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,806 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,806 INFO sqlalchemy.engine.Engine [cached since 296.3s ago] (1,)
2026-03-23 06:11:58,806 INFO sqlalchemy.engine.Engine: [cached since 296.3s ago] (1,)
2026-03-23 06:11:58,808 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-23 06:11:58,808 INFO sqlalchemy.engine.Engine: ROLLBACK
INFO:     172.19.0.1:56968 - "POST /admin/lectures HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 123, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 758, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 778, in app
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 299, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 79, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 74, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/modules/admin/routes.py", line 233, in create_lecture
    lecture = await lecture_services.create_lecture(db, body.model_dump())
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/modules/lectures/services.py", line 30, in create_lecture
    await db.refresh(lecture)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 327, in refresh
    await greenlet_spawn(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 186, in greenlet_spawn
    result = context.switch(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 3087, in refresh
    self._expire_state(state, attribute_names)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 3213, in _expire_state
    self._validate_persistent(state)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4082, in _validate_persistent
    raise sa_exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Instance '<Lecture at 0x7ed45043b550>' is not persistent within this Session
INFO:     172.19.0.1:56910 - "POST /admin/offers HTTP/1.1" 422 Unprocessable Entity
INFO:     172.19.0.1:56980 - "POST /admin/lectures HTTP/1.1" 422 Unprocessable Entity
2026-03-23 06:11:58,815 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,815 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,816 INFO sqlalchemy.engine.Engine [cached since 296.3s ago] (58,)
2026-03-23 06:11:58,816 INFO sqlalchemy.engine.Engine: [cached since 296.3s ago] (58,)
2026-03-23 06:11:58,822 INFO sqlalchemy.engine.Engine SELECT courses.id, courses.title, courses.slug, courses.description, courses.short_description, courses.thumbnail_url, courses.price, courses.is_published, courses.difficulty_level, courses.duration_hours, courses.created_by, courses.created_at, courses.updated_at 
FROM courses 
WHERE courses.created_by = $1::INTEGER ORDER BY courses.created_at DESC
2026-03-23 06:11:58,822 INFO sqlalchemy.engine.Engine: SELECT courses.id, courses.title, courses.slug, courses.description, courses.short_description, courses.thumbnail_url, courses.price, courses.is_published, courses.difficulty_level, courses.duration_hours, courses.created_by, courses.created_at, courses.updated_at 
FROM courses 
WHERE courses.created_by = $1::INTEGER ORDER BY courses.created_at DESC
2026-03-23 06:11:58,822 INFO sqlalchemy.engine.Engine [cached since 289.7s ago] (58,)
2026-03-23 06:11:58,822 INFO sqlalchemy.engine.Engine: [cached since 289.7s ago] (58,)
2026-03-23 06:11:58,823 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,823 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,824 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,824 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,824 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,824 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,827 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,827 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,828 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58,)
2026-03-23 06:11:58,828 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58,)
2026-03-23 06:11:58,830 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,830 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,830 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,830 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,831 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,831 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,837 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,837 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,837 INFO sqlalchemy.engine.Engine [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,837 INFO sqlalchemy.engine.Engine: [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,840 INFO sqlalchemy.engine.Engine SELECT course_modules.course_id AS course_modules_course_id, course_modules.id AS course_modules_id, course_modules.title AS course_modules_title, course_modules.description AS course_modules_description, course_modules."order" AS course_modules_order, course_modules.is_published AS course_modules_is_published, course_modules.created_at AS course_modules_created_at 
FROM course_modules 
WHERE course_modules.course_id IN ($1::INTEGER) ORDER BY course_modules."order"
2026-03-23 06:11:58,840 INFO sqlalchemy.engine.Engine: SELECT course_modules.course_id AS course_modules_course_id, course_modules.id AS course_modules_id, course_modules.title AS course_modules_title, course_modules.description AS course_modules_description, course_modules."order" AS course_modules_order, course_modules.is_published AS course_modules_is_published, course_modules.created_at AS course_modules_created_at 
FROM course_modules 
WHERE course_modules.course_id IN ($1::INTEGER) ORDER BY course_modules."order"
2026-03-23 06:11:58,841 INFO sqlalchemy.engine.Engine [cached since 292.4s ago] (19,)
2026-03-23 06:11:58,841 INFO sqlalchemy.engine.Engine: [cached since 292.4s ago] (19,)
INFO:     172.19.0.1:56894 - "POST /faculty/lessons/upload HTTP/1.1" 401 Unauthorized
2026-03-23 06:11:58,842 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-23 06:11:58,842 INFO sqlalchemy.engine.Engine: ROLLBACK
INFO:     172.19.0.1:56998 - "POST /faculty/lectures/create HTTP/1.1" 401 Unauthorized
2026-03-23 06:11:58,845 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,845 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,845 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58,)
2026-03-23 06:11:58,845 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58,)
2026-03-23 06:11:58,845 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,845 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,846 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,846 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,846 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,846 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,856 INFO sqlalchemy.engine.Engine SELECT lessons.module_id AS lessons_module_id, lessons.id AS lessons_id, lessons.title AS lessons_title, lessons.content AS lessons_content, lessons.content_type AS lessons_content_type, lessons.video_url AS lessons_video_url, lessons.duration_minutes AS lessons_duration_minutes, lessons."order" AS lessons_order, lessons.is_published AS lessons_is_published, lessons.created_at AS lessons_created_at 
FROM lessons 
WHERE lessons.module_id IN ($1::INTEGER) ORDER BY lessons."order"
2026-03-23 06:11:58,856 INFO sqlalchemy.engine.Engine: SELECT lessons.module_id AS lessons_module_id, lessons.id AS lessons_id, lessons.title AS lessons_title, lessons.content AS lessons_content, lessons.content_type AS lessons_content_type, lessons.video_url AS lessons_video_url, lessons.duration_minutes AS lessons_duration_minutes, lessons."order" AS lessons_order, lessons.is_published AS lessons_is_published, lessons.created_at AS lessons_created_at 
FROM lessons 
WHERE lessons.module_id IN ($1::INTEGER) ORDER BY lessons."order"
2026-03-23 06:11:58,856 INFO sqlalchemy.engine.Engine [cached since 292.4s ago] (19,)
2026-03-23 06:11:58,856 INFO sqlalchemy.engine.Engine: [cached since 292.4s ago] (19,)
2026-03-23 06:11:58,858 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,858 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,858 INFO sqlalchemy.engine.Engine [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,858 INFO sqlalchemy.engine.Engine: [cached since 296.4s ago] (58,)
INFO:     172.19.0.1:56998 - "GET /faculty/students HTTP/1.1" 401 Unauthorized
INFO:     172.19.0.1:56994 - "POST /faculty/lessons/upload HTTP/1.1" 422 Unprocessable Entity
2026-03-23 06:11:58,863 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,863 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,863 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,863 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,863 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,863 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,869 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,869 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,869 INFO sqlalchemy.engine.Engine [cached since 295.4s ago] (58,)
2026-03-23 06:11:58,869 INFO sqlalchemy.engine.Engine: [cached since 295.4s ago] (58,)
2026-03-23 06:11:58,874 INFO sqlalchemy.engine.Engine SELECT course_modules.id AS course_modules_id, course_modules.course_id AS course_modules_course_id, course_modules.title AS course_modules_title, course_modules.description AS course_modules_description, course_modules."order" AS course_modules_order, course_modules.is_published AS course_modules_is_published, course_modules.created_at AS course_modules_created_at 
FROM course_modules 
WHERE course_modules.id = $1::INTEGER
2026-03-23 06:11:58,874 INFO sqlalchemy.engine.Engine: SELECT course_modules.id AS course_modules_id, course_modules.course_id AS course_modules_course_id, course_modules.title AS course_modules_title, course_modules.description AS course_modules_description, course_modules."order" AS course_modules_order, course_modules.is_published AS course_modules_is_published, course_modules.created_at AS course_modules_created_at 
FROM course_modules 
WHERE course_modules.id = $1::INTEGER
2026-03-23 06:11:58,875 INFO sqlalchemy.engine.Engine [cached since 293.3s ago] (18,)
2026-03-23 06:11:58,875 INFO sqlalchemy.engine.Engine: [cached since 293.3s ago] (18,)
2026-03-23 06:11:58,878 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,878 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,878 INFO sqlalchemy.engine.Engine [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,878 INFO sqlalchemy.engine.Engine: [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,879 INFO sqlalchemy.engine.Engine COMMIT
2026-03-23 06:11:58,879 INFO sqlalchemy.engine.Engine: COMMIT
INFO:     172.19.0.1:56994 - "GET /distributor/profile HTTP/1.1" 401 Unauthorized
2026-03-23 06:11:58,882 INFO sqlalchemy.engine.Engine SELECT courses.id AS courses_id, courses.title AS courses_title, courses.slug AS courses_slug, courses.description AS courses_description, courses.short_description AS courses_short_description, courses.thumbnail_url AS courses_thumbnail_url, courses.price AS courses_price, courses.is_published AS courses_is_published, courses.difficulty_level AS courses_difficulty_level, courses.duration_hours AS courses_duration_hours, courses.created_by AS courses_created_by, courses.created_at AS courses_created_at, courses.updated_at AS courses_updated_at 
FROM courses 
WHERE courses.id = $1::INTEGER
2026-03-23 06:11:58,882 INFO sqlalchemy.engine.Engine: SELECT courses.id AS courses_id, courses.title AS courses_title, courses.slug AS courses_slug, courses.description AS courses_description, courses.short_description AS courses_short_description, courses.thumbnail_url AS courses_thumbnail_url, courses.price AS courses_price, courses.is_published AS courses_is_published, courses.difficulty_level AS courses_difficulty_level, courses.duration_hours AS courses_duration_hours, courses.created_by AS courses_created_by, courses.created_at AS courses_created_at, courses.updated_at AS courses_updated_at 
FROM courses 
WHERE courses.id = $1::INTEGER
2026-03-23 06:11:58,882 INFO sqlalchemy.engine.Engine [cached since 293.5s ago] (18,)
2026-03-23 06:11:58,882 INFO sqlalchemy.engine.Engine: [cached since 293.5s ago] (18,)
2026-03-23 06:11:58,883 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,883 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,883 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,883 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,884 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,884 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (58, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OCIsImV4cCI6MTc3NDI0OTkxNCwidHlwZSI6ImFjY2VzcyJ9.zS4PLgd-znIFOjcA6CVhSMAlw9QMbD0lYibiLegTLTo')
2026-03-23 06:11:58,887 INFO sqlalchemy.engine.Engine SELECT courses.id AS courses_id, courses.title AS courses_title, courses.slug AS courses_slug, courses.description AS courses_description, courses.short_description AS courses_short_description, courses.thumbnail_url AS courses_thumbnail_url, courses.price AS courses_price, courses.is_published AS courses_is_published, courses.difficulty_level AS courses_difficulty_level, courses.duration_hours AS courses_duration_hours, courses.created_by AS courses_created_by, courses.created_at AS courses_created_at, courses.updated_at AS courses_updated_at 
FROM courses 
WHERE courses.id = $1::INTEGER
2026-03-23 06:11:58,887 INFO sqlalchemy.engine.Engine: SELECT courses.id AS courses_id, courses.title AS courses_title, courses.slug AS courses_slug, courses.description AS courses_description, courses.short_description AS courses_short_description, courses.thumbnail_url AS courses_thumbnail_url, courses.price AS courses_price, courses.is_published AS courses_is_published, courses.difficulty_level AS courses_difficulty_level, courses.duration_hours AS courses_duration_hours, courses.created_by AS courses_created_by, courses.created_at AS courses_created_at, courses.updated_at AS courses_updated_at 
FROM courses 
WHERE courses.id = $1::INTEGER
2026-03-23 06:11:58,888 INFO sqlalchemy.engine.Engine [cached since 293.5s ago] (18,)
2026-03-23 06:11:58,888 INFO sqlalchemy.engine.Engine: [cached since 293.5s ago] (18,)
2026-03-23 06:11:58,890 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-23 06:11:58,890 INFO sqlalchemy.engine.Engine: ROLLBACK
2026-03-23 06:11:58,892 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,892 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,892 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (58,)
2026-03-23 06:11:58,892 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (58,)
2026-03-23 06:11:58,895 INFO sqlalchemy.engine.Engine INSERT INTO lectures (title, description, course_id, instructor_id, meeting_link, scheduled_at, duration_minutes, is_live, is_completed, max_participants, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::INTEGER, $5::VARCHAR, $6::TIMESTAMP WITH TIME ZONE, $7::INTEGER, $8::BOOLEAN, $9::BOOLEAN, $10::INTEGER, $11::TIMESTAMP WITH TIME ZONE, $12::TIMESTAMP WITH TIME ZONE) RETURNING lectures.id
2026-03-23 06:11:58,895 INFO sqlalchemy.engine.Engine: INSERT INTO lectures (title, description, course_id, instructor_id, meeting_link, scheduled_at, duration_minutes, is_live, is_completed, max_participants, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::INTEGER, $5::VARCHAR, $6::TIMESTAMP WITH TIME ZONE, $7::INTEGER, $8::BOOLEAN, $9::BOOLEAN, $10::INTEGER, $11::TIMESTAMP WITH TIME ZONE, $12::TIMESTAMP WITH TIME ZONE) RETURNING lectures.id
2026-03-23 06:11:58,895 INFO sqlalchemy.engine.Engine [cached since 289.6s ago] ('test', None, 18, 58, None, datetime.datetime(2026, 3, 23, 6, 11, 58, tzinfo=TzInfo(UTC)), 60, False, False, 0, datetime.datetime(2026, 3, 23, 6, 11, 58, 895273, tzinfo=datetime.timezone.utc), datetime.datetime(2026, 3, 23, 6, 11, 58, 895278, tzinfo=datetime.timezone.utc))
2026-03-23 06:11:58,895 INFO sqlalchemy.engine.Engine: [cached since 289.6s ago] ('test', None, 18, 58, None, datetime.datetime(2026, 3, 23, 6, 11, 58, tzinfo=TzInfo(UTC)), 60, False, False, 0, datetime.datetime(2026, 3, 23, 6, 11, 58, 895273, tzinfo=datetime.timezone.utc), datetime.datetime(2026, 3, 23, 6, 11, 58, 895278, tzinfo=datetime.timezone.utc))
INFO:     172.19.0.1:56924 - "GET /faculty/courses HTTP/1.1" 200 OK
2026-03-23 06:11:58,897 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,897 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,897 INFO sqlalchemy.engine.Engine [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,897 INFO sqlalchemy.engine.Engine: [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,898 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,898 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,899 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,899 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,902 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (59, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OSIsImV4cCI6MTc3NDI0OTkxNSwidHlwZSI6ImFjY2VzcyJ9.hmmEx7_Tl8pPvcjnW6G-1xxLsVY3RNVVvqkgfYmqLKI')
2026-03-23 06:11:58,902 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (59, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OSIsImV4cCI6MTc3NDI0OTkxNSwidHlwZSI6ImFjY2VzcyJ9.hmmEx7_Tl8pPvcjnW6G-1xxLsVY3RNVVvqkgfYmqLKI')
2026-03-23 06:11:58,906 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,906 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,906 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (58,)
2026-03-23 06:11:58,906 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (58,)
2026-03-23 06:11:58,909 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-23 06:11:58,909 INFO sqlalchemy.engine.Engine: ROLLBACK
INFO:     172.19.0.1:56940 - "POST /faculty/lessons/upload HTTP/1.1" 403 Forbidden
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine: [cached since 296.4s ago] (58,)
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (59, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OSIsImV4cCI6MTc3NDI0OTkxNSwidHlwZSI6ImFjY2VzcyJ9.hmmEx7_Tl8pPvcjnW6G-1xxLsVY3RNVVvqkgfYmqLKI')
2026-03-23 06:11:58,911 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (59, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OSIsImV4cCI6MTc3NDI0OTkxNSwidHlwZSI6ImFjY2VzcyJ9.hmmEx7_Tl8pPvcjnW6G-1xxLsVY3RNVVvqkgfYmqLKI')
2026-03-23 06:11:58,913 INFO sqlalchemy.engine.Engine SELECT lectures.id, lectures.title, lectures.description, lectures.course_id, lectures.instructor_id, lectures.meeting_link, lectures.scheduled_at, lectures.duration_minutes, lectures.is_live, lectures.is_completed, lectures.max_participants, lectures.created_at, lectures.updated_at 
FROM lectures 
WHERE lectures.id = $1::INTEGER
2026-03-23 06:11:58,913 INFO sqlalchemy.engine.Engine: SELECT lectures.id, lectures.title, lectures.description, lectures.course_id, lectures.instructor_id, lectures.meeting_link, lectures.scheduled_at, lectures.duration_minutes, lectures.is_live, lectures.is_completed, lectures.max_participants, lectures.created_at, lectures.updated_at 
FROM lectures 
WHERE lectures.id = $1::INTEGER
2026-03-23 06:11:58,913 INFO sqlalchemy.engine.Engine [cached since 289.6s ago] (8,)
2026-03-23 06:11:58,913 INFO sqlalchemy.engine.Engine: [cached since 289.6s ago] (8,)
INFO:     172.19.0.1:56924 - "GET /distributor/referral-code HTTP/1.1" 401 Unauthorized
2026-03-23 06:11:58,920 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,920 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,921 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (59,)
2026-03-23 06:11:58,921 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (59,)
2026-03-23 06:11:58,927 INFO sqlalchemy.engine.Engine SELECT courses.id 
FROM courses 
WHERE courses.created_by = $1::INTEGER
2026-03-23 06:11:58,927 INFO sqlalchemy.engine.Engine: SELECT courses.id 
FROM courses 
WHERE courses.created_by = $1::INTEGER
2026-03-23 06:11:58,927 INFO sqlalchemy.engine.Engine [cached since 289.7s ago] (58,)
2026-03-23 06:11:58,927 INFO sqlalchemy.engine.Engine: [cached since 289.7s ago] (58,)
INFO:     172.19.0.1:56940 - "GET /distributor/referrals HTTP/1.1" 401 Unauthorized
2026-03-23 06:11:58,931 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,931 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,931 INFO sqlalchemy.engine.Engine [cached since 296.4s ago] (59,)
2026-03-23 06:11:58,931 INFO sqlalchemy.engine.Engine: [cached since 296.4s ago] (59,)
INFO:     172.19.0.1:56980 - "POST /faculty/lectures/create HTTP/1.1" 422 Unprocessable Entity
[2m2026-03-23T06:11:58.932949Z[0m [[32m[1minfo     [0m] [1mfaculty_lecture_created       [0m [36mfaculty_id[0m=[35m58[0m [36mlecture_id[0m=[35m8[0m
2026-03-23 06:11:58,934 INFO sqlalchemy.engine.Engine SELECT lecture_recordings.id AS lecture_recordings_id, lecture_recordings.lecture_id AS lecture_recordings_lecture_id, lecture_recordings.recording_url AS lecture_recordings_recording_url, lecture_recordings.duration_seconds AS lecture_recordings_duration_seconds, lecture_recordings.file_size_mb AS lecture_recordings_file_size_mb, lecture_recordings.uploaded_at AS lecture_recordings_uploaded_at 
FROM lecture_recordings 
WHERE $1::INTEGER = lecture_recordings.lecture_id
2026-03-23 06:11:58,934 INFO sqlalchemy.engine.Engine: SELECT lecture_recordings.id AS lecture_recordings_id, lecture_recordings.lecture_id AS lecture_recordings_lecture_id, lecture_recordings.recording_url AS lecture_recordings_recording_url, lecture_recordings.duration_seconds AS lecture_recordings_duration_seconds, lecture_recordings.file_size_mb AS lecture_recordings_file_size_mb, lecture_recordings.uploaded_at AS lecture_recordings_uploaded_at 
FROM lecture_recordings 
WHERE $1::INTEGER = lecture_recordings.lecture_id
2026-03-23 06:11:58,934 INFO sqlalchemy.engine.Engine [cached since 289.6s ago] (8,)
2026-03-23 06:11:58,934 INFO sqlalchemy.engine.Engine: [cached since 289.6s ago] (8,)
2026-03-23 06:11:58,935 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-23 06:11:58,935 INFO sqlalchemy.engine.Engine: ROLLBACK
2026-03-23 06:11:58,937 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,937 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,937 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (59,)
2026-03-23 06:11:58,937 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (59,)
2026-03-23 06:11:58,942 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,942 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,943 INFO sqlalchemy.engine.Engine [cached since 296.5s ago] (59,)
2026-03-23 06:11:58,943 INFO sqlalchemy.engine.Engine: [cached since 296.5s ago] (59,)
2026-03-23 06:11:58,945 INFO sqlalchemy.engine.Engine SELECT distributors.id, distributors.user_id, distributors.region, distributors.referral_code, distributors.discount_percentage, distributors.created_at 
FROM distributors 
WHERE distributors.user_id = $1::INTEGER
2026-03-23 06:11:58,945 INFO sqlalchemy.engine.Engine: SELECT distributors.id, distributors.user_id, distributors.region, distributors.referral_code, distributors.discount_percentage, distributors.created_at 
FROM distributors 
WHERE distributors.user_id = $1::INTEGER
2026-03-23 06:11:58,946 INFO sqlalchemy.engine.Engine [cached since 289.7s ago] (59,)
2026-03-23 06:11:58,946 INFO sqlalchemy.engine.Engine: [cached since 289.7s ago] (59,)
INFO:     172.19.0.1:56980 - "GET /distributor/stats HTTP/1.1" 401 Unauthorized
2026-03-23 06:11:58,949 INFO sqlalchemy.engine.Engine SELECT course_enrollments.id, course_enrollments.user_id, course_enrollments.course_id, course_enrollments.enrolled_at, course_enrollments.is_active, course_enrollments.progress_percent, course_enrollments.completed_at, course_enrollments.discount_applied, course_enrollments.price_paid, course_enrollments.distributor_id 
FROM course_enrollments 
WHERE course_enrollments.course_id IN ($1::INTEGER) ORDER BY course_enrollments.enrolled_at DESC
2026-03-23 06:11:58,949 INFO sqlalchemy.engine.Engine: SELECT course_enrollments.id, course_enrollments.user_id, course_enrollments.course_id, course_enrollments.enrolled_at, course_enrollments.is_active, course_enrollments.progress_percent, course_enrollments.completed_at, course_enrollments.discount_applied, course_enrollments.price_paid, course_enrollments.distributor_id 
FROM course_enrollments 
WHERE course_enrollments.course_id IN ($1::INTEGER) ORDER BY course_enrollments.enrolled_at DESC
2026-03-23 06:11:58,949 INFO sqlalchemy.engine.Engine [cached since 289.6s ago] (19,)
2026-03-23 06:11:58,949 INFO sqlalchemy.engine.Engine: [cached since 289.6s ago] (19,)
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine SELECT distributors.id, distributors.user_id, distributors.region, distributors.referral_code, distributors.discount_percentage, distributors.created_at 
FROM distributors 
WHERE distributors.user_id = $1::INTEGER
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine: SELECT distributors.id, distributors.user_id, distributors.region, distributors.referral_code, distributors.discount_percentage, distributors.created_at 
FROM distributors 
WHERE distributors.user_id = $1::INTEGER
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine [cached since 289.7s ago] (59,)
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine: [cached since 289.7s ago] (59,)
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (59, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OSIsImV4cCI6MTc3NDI0OTkxNSwidHlwZSI6ImFjY2VzcyJ9.hmmEx7_Tl8pPvcjnW6G-1xxLsVY3RNVVvqkgfYmqLKI')
2026-03-23 06:11:58,951 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (59, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OSIsImV4cCI6MTc3NDI0OTkxNSwidHlwZSI6ImFjY2VzcyJ9.hmmEx7_Tl8pPvcjnW6G-1xxLsVY3RNVVvqkgfYmqLKI')
INFO:     172.19.0.1:56910 - "POST /faculty/lectures/create HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 123, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 758, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 778, in app
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 299, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 79, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 74, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/modules/faculty/routes.py", line 47, in create_lecture
    return LectureResponse.model_validate(lecture)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 509, in model_validate
    return cls.__pydantic_validator__.validate_python(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 1 validation error for LectureResponse
recordings
  Error extracting attribute: MissingGreenlet: greenlet_spawn has not been called; can't call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s) [type=get_attribute_error, input_value=<Lecture test>, input_type=Lecture]
    For further information visit https://errors.pydantic.dev/2.6/v/get_attribute_error
2026-03-23 06:11:58,956 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.full_name AS users_full_name, users.phone AS users_phone, users.hashed_password AS users_hashed_password, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.avatar_url AS users_avatar_url, users.created_by AS users_created_by, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id IN ($1::INTEGER)
2026-03-23 06:11:58,956 INFO sqlalchemy.engine.Engine: SELECT users.id AS users_id, users.email AS users_email, users.full_name AS users_full_name, users.phone AS users_phone, users.hashed_password AS users_hashed_password, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.avatar_url AS users_avatar_url, users.created_by AS users_created_by, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id IN ($1::INTEGER)
2026-03-23 06:11:58,957 INFO sqlalchemy.engine.Engine [cached since 290.4s ago] (59,)
2026-03-23 06:11:58,957 INFO sqlalchemy.engine.Engine: [cached since 290.4s ago] (59,)
2026-03-23 06:11:58,962 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,962 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,963 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (59,)
2026-03-23 06:11:58,963 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (59,)
2026-03-23 06:11:58,963 INFO sqlalchemy.engine.Engine COMMIT
2026-03-23 06:11:58,963 INFO sqlalchemy.engine.Engine: COMMIT
2026-03-23 06:11:58,966 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.full_name AS users_full_name, users.phone AS users_phone, users.hashed_password AS users_hashed_password, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.avatar_url AS users_avatar_url, users.created_by AS users_created_by, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id IN ($1::INTEGER)
2026-03-23 06:11:58,966 INFO sqlalchemy.engine.Engine: SELECT users.id AS users_id, users.email AS users_email, users.full_name AS users_full_name, users.phone AS users_phone, users.hashed_password AS users_hashed_password, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.avatar_url AS users_avatar_url, users.created_by AS users_created_by, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id IN ($1::INTEGER)
2026-03-23 06:11:58,966 INFO sqlalchemy.engine.Engine [cached since 290.4s ago] (59,)
2026-03-23 06:11:58,966 INFO sqlalchemy.engine.Engine: [cached since 290.4s ago] (59,)
INFO:     172.19.0.1:56980 - "GET /health HTTP/1.1" 200 OK
2026-03-23 06:11:58,968 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-23 06:11:58,968 INFO sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-23 06:11:58,968 INFO sqlalchemy.engine.Engine SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,968 INFO sqlalchemy.engine.Engine: SELECT sessions.id, sessions.user_id, sessions.token, sessions.refresh_token, sessions.is_active, sessions.ip_address, sessions.user_agent, sessions.created_at, sessions.expires_at 
FROM sessions 
WHERE sessions.user_id = $1::INTEGER AND sessions.token = $2::VARCHAR AND sessions.is_active = true
2026-03-23 06:11:58,968 INFO sqlalchemy.engine.Engine [cached since 295.5s ago] (59, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OSIsImV4cCI6MTc3NDI0OTkxNSwidHlwZSI6ImFjY2VzcyJ9.hmmEx7_Tl8pPvcjnW6G-1xxLsVY3RNVVvqkgfYmqLKI')
2026-03-23 06:11:58,968 INFO sqlalchemy.engine.Engine: [cached since 295.5s ago] (59, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OSIsImV4cCI6MTc3NDI0OTkxNSwidHlwZSI6ImFjY2VzcyJ9.hmmEx7_Tl8pPvcjnW6G-1xxLsVY3RNVVvqkgfYmqLKI')
2026-03-23 06:11:58,970 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,970 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,971 INFO sqlalchemy.engine.Engine [cached since 290s ago] (59,)
2026-03-23 06:11:58,971 INFO sqlalchemy.engine.Engine: [cached since 290s ago] (59,)
2026-03-23 06:11:58,975 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,975 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,977 INFO sqlalchemy.engine.Engine [cached since 296.5s ago] (59,)
2026-03-23 06:11:58,977 INFO sqlalchemy.engine.Engine: [cached since 296.5s ago] (59,)
2026-03-23 06:11:58,983 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,983 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,983 INFO sqlalchemy.engine.Engine [cached since 290.1s ago] (59,)
2026-03-23 06:11:58,983 INFO sqlalchemy.engine.Engine: [cached since 290.1s ago] (59,)
2026-03-23 06:11:58,985 INFO sqlalchemy.engine.Engine SELECT distributors.id, distributors.user_id, distributors.region, distributors.referral_code, distributors.discount_percentage, distributors.created_at 
FROM distributors 
WHERE distributors.user_id = $1::INTEGER
2026-03-23 06:11:58,985 INFO sqlalchemy.engine.Engine: SELECT distributors.id, distributors.user_id, distributors.region, distributors.referral_code, distributors.discount_percentage, distributors.created_at 
FROM distributors 
WHERE distributors.user_id = $1::INTEGER
2026-03-23 06:11:58,985 INFO sqlalchemy.engine.Engine [cached since 289.7s ago] (59,)
2026-03-23 06:11:58,985 INFO sqlalchemy.engine.Engine: [cached since 289.7s ago] (59,)
INFO:     172.19.0.1:56894 - "GET /faculty/students HTTP/1.1" 200 OK
2026-03-23 06:11:58,987 INFO sqlalchemy.engine.Engine COMMIT
2026-03-23 06:11:58,987 INFO sqlalchemy.engine.Engine: COMMIT
2026-03-23 06:11:58,988 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,988 INFO sqlalchemy.engine.Engine: SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER AND users.is_active = true
2026-03-23 06:11:58,988 INFO sqlalchemy.engine.Engine [cached since 295.6s ago] (59,)
2026-03-23 06:11:58,988 INFO sqlalchemy.engine.Engine: [cached since 295.6s ago] (59,)
2026-03-23 06:11:58,989 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.full_name AS users_full_name, users.phone AS users_phone, users.hashed_password AS users_hashed_password, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.avatar_url AS users_avatar_url, users.created_by AS users_created_by, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id IN ($1::INTEGER)
2026-03-23 06:11:58,989 INFO sqlalchemy.engine.Engine: SELECT users.id AS users_id, users.email AS users_email, users.full_name AS users_full_name, users.phone AS users_phone, users.hashed_password AS users_hashed_password, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.avatar_url AS users_avatar_url, users.created_by AS users_created_by, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id IN ($1::INTEGER)
2026-03-23 06:11:58,989 INFO sqlalchemy.engine.Engine [cached since 290.5s ago] (59,)
2026-03-23 06:11:58,989 INFO sqlalchemy.engine.Engine: [cached since 290.5s ago] (59,)
2026-03-23 06:11:58,990 INFO sqlalchemy.engine.Engine COMMIT
2026-03-23 06:11:58,990 INFO sqlalchemy.engine.Engine: COMMIT
2026-03-23 06:11:58,993 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,993 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,993 INFO sqlalchemy.engine.Engine [cached since 296.5s ago] (59,)
2026-03-23 06:11:58,993 INFO sqlalchemy.engine.Engine: [cached since 296.5s ago] (59,)
2026-03-23 06:11:58,995 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,995 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:58,996 INFO sqlalchemy.engine.Engine [cached since 290.1s ago] (59,)
2026-03-23 06:11:58,996 INFO sqlalchemy.engine.Engine: [cached since 290.1s ago] (59,)
INFO:     172.19.0.1:56998 - "GET /distributor/profile HTTP/1.1" 200 OK
2026-03-23 06:11:58,998 INFO sqlalchemy.engine.Engine SELECT distributors.id, distributors.user_id, distributors.region, distributors.referral_code, distributors.discount_percentage, distributors.created_at 
FROM distributors 
WHERE distributors.user_id = $1::INTEGER
2026-03-23 06:11:58,998 INFO sqlalchemy.engine.Engine: SELECT distributors.id, distributors.user_id, distributors.region, distributors.referral_code, distributors.discount_percentage, distributors.created_at 
FROM distributors 
WHERE distributors.user_id = $1::INTEGER
2026-03-23 06:11:58,998 INFO sqlalchemy.engine.Engine [cached since 289.7s ago] (59,)
2026-03-23 06:11:58,998 INFO sqlalchemy.engine.Engine: [cached since 289.7s ago] (59,)
INFO:     172.19.0.1:56994 - "GET /distributor/referral-code HTTP/1.1" 200 OK
2026-03-23 06:11:59,002 INFO sqlalchemy.engine.Engine SELECT student_referrals.id, student_referrals.student_id, student_referrals.distributor_id, student_referrals.course_id, student_referrals.created_at 
FROM student_referrals 
WHERE student_referrals.distributor_id = $1::INTEGER ORDER BY student_referrals.created_at DESC
2026-03-23 06:11:59,002 INFO sqlalchemy.engine.Engine: SELECT student_referrals.id, student_referrals.student_id, student_referrals.distributor_id, student_referrals.course_id, student_referrals.created_at 
FROM student_referrals 
WHERE student_referrals.distributor_id = $1::INTEGER ORDER BY student_referrals.created_at DESC
2026-03-23 06:11:59,002 INFO sqlalchemy.engine.Engine [cached since 289.6s ago] (16,)
2026-03-23 06:11:59,002 INFO sqlalchemy.engine.Engine: [cached since 289.6s ago] (16,)
2026-03-23 06:11:59,004 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.full_name AS users_full_name, users.phone AS users_phone, users.hashed_password AS users_hashed_password, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.avatar_url AS users_avatar_url, users.created_by AS users_created_by, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id IN ($1::INTEGER)
2026-03-23 06:11:59,004 INFO sqlalchemy.engine.Engine: SELECT users.id AS users_id, users.email AS users_email, users.full_name AS users_full_name, users.phone AS users_phone, users.hashed_password AS users_hashed_password, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.avatar_url AS users_avatar_url, users.created_by AS users_created_by, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id IN ($1::INTEGER)
2026-03-23 06:11:59,004 INFO sqlalchemy.engine.Engine [cached since 290.5s ago] (59,)
2026-03-23 06:11:59,004 INFO sqlalchemy.engine.Engine: [cached since 290.5s ago] (59,)
2026-03-23 06:11:59,005 INFO sqlalchemy.engine.Engine COMMIT
2026-03-23 06:11:59,005 INFO sqlalchemy.engine.Engine: COMMIT
2026-03-23 06:11:59,008 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:59,008 INFO sqlalchemy.engine.Engine: SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-23 06:11:59,008 INFO sqlalchemy.engine.Engine [cached since 290.1s ago] (59,)
2026-03-23 06:11:59,008 INFO sqlalchemy.engine.Engine: [cached since 290.1s ago] (59,)
INFO:     172.19.0.1:56924 - "GET /distributor/referrals HTTP/1.1" 200 OK
2026-03-23 06:11:59,010 INFO sqlalchemy.engine.Engine SELECT count(distinct(student_referrals.student_id)) AS count_1 
FROM student_referrals 
WHERE student_referrals.distributor_id = $1::INTEGER
2026-03-23 06:11:59,010 INFO sqlalchemy.engine.Engine: SELECT count(distinct(student_referrals.student_id)) AS count_1 
FROM student_referrals 
WHERE student_referrals.distributor_id = $1::INTEGER
2026-03-23 06:11:59,011 INFO sqlalchemy.engine.Engine [cached since 290s ago] (16,)
2026-03-23 06:11:59,011 INFO sqlalchemy.engine.Engine: [cached since 290s ago] (16,)
2026-03-23 06:11:59,021 INFO sqlalchemy.engine.Engine SELECT count(student_referrals.id) AS count_1 
FROM student_referrals 
WHERE student_referrals.distributor_id = $1::INTEGER
2026-03-23 06:11:59,021 INFO sqlalchemy.engine.Engine: SELECT count(student_referrals.id) AS count_1 
FROM student_referrals 
WHERE student_referrals.distributor_id = $1::INTEGER
2026-03-23 06:11:59,021 INFO sqlalchemy.engine.Engine [cached since 290s ago] (16,)
2026-03-23 06:11:59,021 INFO sqlalchemy.engine.Engine: [cached since 290s ago] (16,)
2026-03-23 06:11:59,023 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(course_enrollments.price_paid), $1::FLOAT) AS coalesce_1 
FROM course_enrollments 
WHERE course_enrollments.distributor_id = $2::INTEGER
2026-03-23 06:11:59,023 INFO sqlalchemy.engine.Engine: SELECT coalesce(sum(course_enrollments.price_paid), $1::FLOAT) AS coalesce_1 
FROM course_enrollments 
WHERE course_enrollments.distributor_id = $2::INTEGER
2026-03-23 06:11:59,024 INFO sqlalchemy.engine.Engine [cached since 290s ago] (0.0, 16)
2026-03-23 06:11:59,024 INFO sqlalchemy.engine.Engine: [cached since 290s ago] (0.0, 16)
2026-03-23 06:11:59,026 INFO sqlalchemy.engine.Engine COMMIT
2026-03-23 06:11:59,026 INFO sqlalchemy.engine.Engine: COMMIT
INFO:     172.19.0.1:56940 - "GET /distributor/stats HTTP/1.1" 200 OK
2026-03-23 06:11:59,642 DEBUG httpcore.connection: start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ed4502a8150>
2026-03-23 06:11:59,642 DEBUG httpcore.http11: send_request_headers.started request=<Request [b'POST']>
2026-03-23 06:11:59,643 DEBUG httpcore.http11: send_request_headers.complete
2026-03-23 06:11:59,643 DEBUG httpcore.http11: send_request_body.started request=<Request [b'POST']>
2026-03-23 06:11:59,644 DEBUG httpcore.http11: send_request_body.complete
2026-03-23 06:11:59,644 DEBUG httpcore.http11: receive_response_headers.started request=<Request [b'POST']>
2026-03-23 06:12:00,233 DEBUG httpcore.http11: receive_response_headers.complete return_value=(b'HTTP/1.1', 401, b'Unauthorized', [(b'Date', b'Mon, 23 Mar 2026 06:12:01 GMT'), (b'Content-Type', b'application/json; charset=utf-8'), (b'Content-Length', b'269'), (b'Connection', b'keep-alive'), (b'set-cookie', b'__cf_bm=XC4kScaulJ.WglS5sBQ6ySsi5XwiRI4M_E6IgA6SChM-1774246320.6702454-1.0.1.1-5QrziCs4Cc2r1.CaC1qF9GwcdHH6Pc7pG8dPwtWKb8dHBJ6OhcHFWqBT0aIAIJgJER7RbIah213i6k2MRSPa9fw_Sra86E1eXpAfTYynFqR.n25AJGtT4MNEfskLUyal; HttpOnly; Secure; Path=/; Domain=api.openai.com; Expires=Mon, 23 Mar 2026 06:42:01 GMT'), (b'set-cookie', b'_cfuvid=LLDMBumrfuH0i8zlANwAKVl3EbTLrl.07s9bvVwdrwc-1774246320.6702454-1.0.1.1-Pv6xYLw7BO5vYHvrhU8.RDTjIazTrvUBIpZuuNmYXXY; HttpOnly; SameSite=None; Secure; Path=/; Domain=api.openai.com'), (b'CF-Ray', b'9e0b48302e6aff71-BOM'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Server', b'cloudflare'), (b'Strict-Transport-Security', b'max-age=31536000; includeSubDomains; preload'), (b'Vary', b'Origin'), (b'X-Content-Type-Options', b'nosniff'), (b'x-openai-proxy-wasm', b'v0.1'), (b'x-request-id', b'req_d6d89b29d3f2413190cee4b1d0c4ecc9'), (b'alt-svc', b'h3=":443"; ma=86400')])
2026-03-23 06:12:00,234 INFO httpx: HTTP Request: POST https://api.openai.com/v1/embeddings "HTTP/1.1 401 Unauthorized"
2026-03-23 06:12:00,234 DEBUG httpcore.http11: receive_response_body.started request=<Request [b'POST']>
2026-03-23 06:12:00,234 DEBUG httpcore.http11: receive_response_body.complete
2026-03-23 06:12:00,235 DEBUG httpcore.http11: response_closed.started
2026-03-23 06:12:00,235 DEBUG httpcore.http11: response_closed.complete
2026-03-23 06:12:00,235 DEBUG openai._base_client: HTTP Request: POST https://api.openai.com/v1/embeddings "401 Unauthorized"
2026-03-23 06:12:00,235 DEBUG openai._base_client: Encountered httpx.HTTPStatusError
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/openai/_base_client.py", line 1498, in _request
    response.raise_for_status()
  File "/usr/local/lib/python3.11/site-packages/httpx/_models.py", line 761, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.openai.com/v1/embeddings'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401
2026-03-23 06:12:00,237 DEBUG openai._base_client: Not retrying
2026-03-23 06:12:00,237 DEBUG openai._base_client: Re-raising status error
[2m2026-03-23T06:12:00.237416Z[0m [[31m[1merror    [0m] [1mopenai_embedding_failed       [0m [36merror[0m=[35mError code: 401 - {'error': {'message': 'Incorrect API key provided: your-ope*******-key. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}[0m
2026-03-23 06:12:00,238 DEBUG httpx: load_ssl_context verify=True cert=None trust_env=True http2=False
2026-03-23 06:12:00,239 DEBUG httpx: load_verify_locations cafile='/usr/local/lib/python3.11/site-packages/certifi/cacert.pem'
2026-03-23 06:12:00,255 DEBUG openai._base_client: Request options: {'method': 'post', 'url': '/chat/completions', 'files': None, 'json_data': {'messages': [{'role': 'system', 'content': "You are an AI teaching assistant for a trading education platform. Answer questions clearly and concisely based on the provided context. If the context doesn't cover the question, provide a helpful general answer and note that it's based on general knowledge."}, {'role': 'user', 'content': 'Context:\nNo specific context available.\n\nQuestion: test'}], 'model': 'gpt-3.5-turbo', 'max_tokens': 800, 'temperature': 0.3}}
2026-03-23 06:12:00,256 DEBUG httpcore.connection: connect_tcp.started host='api.openai.com' port=443 local_address=None timeout=5.0 socket_options=None
2026-03-23 06:12:00,423 DEBUG httpcore.connection: connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ed45037c3d0>
2026-03-23 06:12:00,423 DEBUG httpcore.connection: start_tls.started ssl_context=<ssl.SSLContext object at 0x7ed450414ef0> server_hostname='api.openai.com' timeout=5.0
2026-03-23 06:12:00,494 DEBUG httpcore.connection: start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ed450cf0f10>
2026-03-23 06:12:00,494 DEBUG httpcore.http11: send_request_headers.started request=<Request [b'POST']>
2026-03-23 06:12:00,495 DEBUG httpcore.http11: send_request_headers.complete
2026-03-23 06:12:00,495 DEBUG httpcore.http11: send_request_body.started request=<Request [b'POST']>
2026-03-23 06:12:00,495 DEBUG httpcore.http11: send_request_body.complete
2026-03-23 06:12:00,495 DEBUG httpcore.http11: receive_response_headers.started request=<Request [b'POST']>
2026-03-23 06:12:01,097 DEBUG httpcore.http11: receive_response_headers.complete return_value=(b'HTTP/1.1', 401, b'Unauthorized', [(b'Date', b'Mon, 23 Mar 2026 06:12:02 GMT'), (b'Content-Type', b'application/json; charset=utf-8'), (b'Content-Length', b'269'), (b'Connection', b'keep-alive'), (b'set-cookie', b'__cf_bm=WgrU5V0rk7qbiJYAHNdizbkw0G_IE0vlJG4fUyrIaJM-1774246321.5103114-1.0.1.1-u4w.rQ0QL9mRybfz2N40IKMm4Zij1gEb9t34182Ck6wlgYJgRqRRpOTuTicCkPwKJ2U6sVqaoTjVF8IVv8L.QR2EJNhSXEbR9AiZrJ7CI58k8DMIVUg0C86ewA2gOiju; HttpOnly; Secure; Path=/; Domain=api.openai.com; Expires=Mon, 23 Mar 2026 06:42:02 GMT'), (b'set-cookie', b'_cfuvid=KaZfI1LdZW8M.gqw0SvVWon4T.AQFSs7mEreO9jSX0U-1774246321.5103114-1.0.1.1-kJfQatTUbmTGv3ptF7Cyv0TQIv1vXPB5lB1oy4O2BAk; HttpOnly; SameSite=None; Secure; Path=/; Domain=api.openai.com'), (b'CF-Ray', b'9e0b48356c0bda50-BOM'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Server', b'cloudflare'), (b'Strict-Transport-Security', b'max-age=31536000; includeSubDomains; preload'), (b'Vary', b'Origin'), (b'X-Content-Type-Options', b'nosniff'), (b'x-openai-proxy-wasm', b'v0.1'), (b'x-request-id', b'req_2113ab885a514bfaac23d19e5e9f6171'), (b'alt-svc', b'h3=":443"; ma=86400')])
2026-03-23 06:12:01,098 INFO httpx: HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-03-23 06:12:01,098 DEBUG httpcore.http11: receive_response_body.started request=<Request [b'POST']>
2026-03-23 06:12:01,098 DEBUG httpcore.http11: receive_response_body.complete
2026-03-23 06:12:01,098 DEBUG httpcore.http11: response_closed.started
2026-03-23 06:12:01,099 DEBUG httpcore.http11: response_closed.complete
2026-03-23 06:12:01,099 DEBUG openai._base_client: HTTP Request: POST https://api.openai.com/v1/chat/completions "401 Unauthorized"
2026-03-23 06:12:01,099 DEBUG openai._base_client: Encountered httpx.HTTPStatusError
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/openai/_base_client.py", line 1498, in _request
    response.raise_for_status()
  File "/usr/local/lib/python3.11/site-packages/httpx/_models.py", line 761, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.openai.com/v1/chat/completions'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401
2026-03-23 06:12:01,100 DEBUG openai._base_client: Not retrying
2026-03-23 06:12:01,100 DEBUG openai._base_client: Re-raising status error
[2m2026-03-23T06:12:01.100460Z[0m [[31m[1merror    [0m] [1mllm_generation_failed         [0m [36merror[0m=[35mError code: 401 - {'error': {'message': 'Incorrect API key provided: your-ope*******-key. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}[0m
2026-03-23 06:12:01,101 INFO sqlalchemy.engine.Engine INSERT INTO chat_messages (session_id, role, content, created_at) VALUES ($1::INTEGER, $2::VARCHAR, $3::VARCHAR, $4::TIMESTAMP WITH TIME ZONE) RETURNING chat_messages.id
2026-03-23 06:12:01,101 INFO sqlalchemy.engine.Engine: INSERT INTO chat_messages (session_id, role, content, created_at) VALUES ($1::INTEGER, $2::VARCHAR, $3::VARCHAR, $4::TIMESTAMP WITH TIME ZONE) RETURNING chat_messages.id
2026-03-23 06:12:01,101 INFO sqlalchemy.engine.Engine [cached since 294s ago] (9, 'assistant', "I don't have enough context to answer your question right now. Please try rephrasing, or contact your instructor for help. Tip: Make sure course content and FAQs have been ingested into the knowledge base.", datetime.datetime(2026, 3, 23, 6, 12, 1, 101232, tzinfo=datetime.timezone.utc))
2026-03-23 06:12:01,101 INFO sqlalchemy.engine.Engine: [cached since 294s ago] (9, 'assistant', "I don't have enough context to answer your question right now. Please try rephrasing, or contact your instructor for help. Tip: Make sure course content and FAQs have been ingested into the knowledge base.", datetime.datetime(2026, 3, 23, 6, 12, 1, 101232, tzinfo=datetime.timezone.utc))
[2m2026-03-23T06:12:01.104560Z[0m [[32m[1minfo     [0m] [1mai_question_answered          [0m [36msession_id[0m=[35m9[0m [36muser_id[0m=[35m57[0m
2026-03-23 06:12:01,105 INFO sqlalchemy.engine.Engine COMMIT
2026-03-23 06:12:01,105 INFO sqlalchemy.engine.Engine: COMMIT
INFO:     172.19.0.1:56954 - "POST /ai/ask HTTP/1.1" 200 OK
