Calling /admin/courses...
2026-03-22 13:21:02,849 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-22 13:21:02,849 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-22 13:21:02,850 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-22 13:21:02,850 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-22 13:21:02,850 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-22 13:21:02,850 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-22 13:21:02,851 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-22 13:21:02,852 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.full_name, users.phone, users.hashed_password, users.is_active, users.is_verified, users.avatar_url, users.created_by, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER
2026-03-22 13:21:02,852 INFO sqlalchemy.engine.Engine [generated in 0.00011s] (1,)
2026-03-22 13:21:02,856 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.created_at AS roles_created_at 
FROM users AS users_1 JOIN user_roles AS user_roles_1 ON users_1.id = user_roles_1.user_id JOIN roles ON roles.id = user_roles_1.role_id 
WHERE users_1.id IN ($1::INTEGER)
2026-03-22 13:21:02,856 INFO sqlalchemy.engine.Engine [generated in 0.00009s] (1,)
2026-03-22 13:21:02,857 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-22 13:21:02,859 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-22 13:21:02,860 INFO sqlalchemy.engine.Engine SELECT courses.id, courses.title, courses.slug, courses.description, courses.short_description, courses.thumbnail_url, courses.price, courses.is_published, courses.difficulty_level, courses.duration_hours, courses.created_by, courses.created_at, courses.updated_at 
FROM courses 
WHERE courses.slug = $1::VARCHAR
2026-03-22 13:21:02,860 INFO sqlalchemy.engine.Engine [generated in 0.00008s] ('test-api-overrides',)
2026-03-22 13:21:02,863 INFO sqlalchemy.engine.Engine INSERT INTO courses (title, slug, description, short_description, thumbnail_url, price, is_published, difficulty_level, duration_hours, created_by, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::FLOAT, $7::BOOLEAN, $8::VARCHAR, $9::INTEGER, $10::INTEGER, $11::TIMESTAMP WITH TIME ZONE, $12::TIMESTAMP WITH TIME ZONE) RETURNING courses.id
2026-03-22 13:21:02,863 INFO sqlalchemy.engine.Engine [generated in 0.00011s] ('test api overrides', 'test-api-overrides', None, None, None, 0.0, False, 'beginner', None, 1, datetime.datetime(2026, 3, 22, 13, 21, 2, 863229, tzinfo=datetime.timezone.utc), datetime.datetime(2026, 3, 22, 13, 21, 2, 863231, tzinfo=datetime.timezone.utc))
2026-03-22 13:21:02,866 INFO sqlalchemy.engine.Engine SELECT courses.id, courses.title, courses.slug, courses.description, courses.short_description, courses.thumbnail_url, courses.price, courses.is_published, courses.difficulty_level, courses.duration_hours, courses.created_by, courses.created_at, courses.updated_at 
FROM courses 
WHERE courses.id = $1::INTEGER
2026-03-22 13:21:02,866 INFO sqlalchemy.engine.Engine [generated in 0.00009s] (3,)
2026-03-22 13:21:02,867 INFO sqlalchemy.engine.Engine SELECT course_modules.id AS course_modules_id, course_modules.course_id AS course_modules_course_id, course_modules.title AS course_modules_title, course_modules.description AS course_modules_description, course_modules."order" AS course_modules_order, course_modules.is_published AS course_modules_is_published, course_modules.created_at AS course_modules_created_at 
FROM course_modules 
WHERE $1::INTEGER = course_modules.course_id ORDER BY course_modules."order"
2026-03-22 13:21:02,867 INFO sqlalchemy.engine.Engine [generated in 0.00007s] (3,)
2026-03-22 13:21:02,868 INFO sqlalchemy.engine.Engine ROLLBACK
Traceback (most recent call last):
  File "/app/test_client3.py", line 30, in <module>
    run()
  File "/app/test_client3.py", line 25, in run
    r2 = client.post("/admin/courses", json=d)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/starlette/testclient.py", line 608, in post
    return super().post(
           ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/httpx/_client.py", line 1145, in post
    return self.request(
           ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/starlette/testclient.py", line 491, in request
    return super().request(
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/starlette/testclient.py", line 372, in handle_request
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/testclient.py", line 369, in handle_request
    portal.call(self.app, scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/anyio/from_thread.py", line 334, in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/local/lib/python3.11/site-packages/anyio/from_thread.py", line 259, in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 123, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 758, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 778, in app
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 299, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 79, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 74, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/modules/admin/routes.py", line 151, in create_course
    course = await course_services.create_course(db, body.model_dump(), created_by=admin.id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/modules/courses/services.py", line 69, in create_course
    course.modules = []
    ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/attributes.py", line 537, in __set__
    self.impl.set(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/attributes.py", line 1966, in set
    old = self.get(
          ^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/attributes.py", line 1086, in get
    value = self._fire_loader_callables(state, key, passive)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/attributes.py", line 1121, in _fire_loader_callables
    return self.callable_(state, passive)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/strategies.py", line 967, in _load_for_state
    return self._emit_lazyload(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/strategies.py", line 1130, in _emit_lazyload
    result = session.execute(
             ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2306, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2191, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1408, in execute
    return meth(
           ^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 513, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1630, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1839, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1979, in _exec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2338, in _handle_dbapi_exception
    raise exc_info[1].with_traceback(exc_info[2])
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1960, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 572, in execute
    self._adapt_connection.await_(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 118, in await_only
    raise exc.MissingGreenlet(
sqlalchemy.exc.MissingGreenlet: greenlet_spawn has not been called; can't call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)
